# SQLDatabase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sql_lite/: MainActivity.java  MyDatabase.java  Student.java  StudentAdapter.java
app/src/main/res/layout/: activity_main.xml  item_student.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
